DEV_PORT=4000

DEV_REG_URL='http://localhost:8085/cruise-ms-domain/client/register'
DEV_URL_CLIENTS='http://localhost:8085/clients'
DEV_URL_CLIENT_BY_ID='http://localhost:8085/clients/1'
DEV_URL_CLIENT_BY_EMAIL=

MOCK_REG_URL='http://localhost:3001/cruise-ms-domain/client/register
MOCKOON_URL_CLIENTS='http://localhost:3001/cruise-ms-domain/clients'
MOCKOON_URL_CLIENT_BY_ID=