DEV_PORT=4040
MOCKOON_URL_CLIENT='http://localhost:3001/cruise-ms-domain/clients'
LOCALHOST_URL='http://localhost:8080/cruise-ms-domain/clients'


MOCKOON_URL_POSTS='http://localhost:3001/posts'
MOCKOON_URL_CLIENT_POSTS='http://localhost:3001/clients/1/posts'