DEV_PORT=4040

DEV_URL_POSTS='http://localhost:8085/posts'
DEV_URL_CLIENT_POSTS='http://localhost:8085/clients/1/posts'

MOCKOON_URL_POSTS='http://localhost:3001/posts'
MOCKOON_URL_CLIENT_POSTS='http://localhost:3001/clients/1/posts'