POSTGRES_IMAGE=postgres:12-alpine
POSTGRES_HOSTNAME=postgresql
POSTGRES_PORT=5432

BACKEND_SERVICE_IMAGE=cruise-ms-domain-service:latest
BACKEND_SERVICE_HOST_NAME=cruise-ms-domain-service
BACKEND_SERVICE_EXTERNAL_PORT=8080
BACKEND_SERVICE_PORT=8080
